events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://mediawiki-web:8080;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Rewrite absolute redirects
            proxy_redirect http://mediawiki-web:8080/ http://$http_host/;

            # Rewrite relative redirects
            proxy_redirect / http://$http_host/;
        }
    }
}