[supervisord]
nodaemon=true

[program:xvfb]
command=Xvfb :0 -screen 0 "%(ENV_DISPLAY_WIDTH)s"x"%(ENV_DISPLAY_HEIGHT)s"x24 -listen tcp -ac
autorestart=true

[program:xfce4]
command=startxfce4
autorestart=true

[program:x11vnc]
command=x11vnc -forever -shared
autorestart=true

[program:websockify]
command=websockify --web /usr/share/novnc %(ENV_PIXEL_NOVNC_PORT)s localhost:5900
autorestart=true

